{
  "name": "react-fast-template",
  "version": "1.2.3",
  "type": "module",
  "description": "A quick generate react component template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "bin/react-create",
  "bin": {
    "react-create": "bin/react-create.js"
  },
  "keywords": [],
  "author": "eddy siow",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "child_process": "^1.0.2",
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "googleapis": "^124.0.0"
  }
}
